<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <title>Omega Developers</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">

    <link href="./css/global.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #003366">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">OMEGA DEVS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#api">API</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div style="background-color: #F8F7F7">
    <div class="container">
        <div class="starter-template">
            <h1>The Omega Developers</h1>
            <p class="lead">Hey there! We see you have made your way to our website. Below you can find some information about us.</p>
        </div>
    </div>
</div>

<nav id="about" style="background-color: #FFB266">
    <div class="container">
        <div class="starter-template">
            <h1>About Us</h1>
            <p class="lead">We are The Omega Developers, a development team consisting of 5 main developers. However, we have a small community which you can interact and socialize with. Why don't you join our <a href="https://discord.gg/EWPRkEn">official Discord server</a>?</p>
        </div>
    </div>
</nav>

<section id="team" style="background-color: #99CCFF">
    <div class="container content">
        <h1>Our <b>Great Team</b></h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="team-members">
                    <div class="team-avatar">
                        <img class="img-responsive" src="https://mc-heads.net/avatar/a3efa8c0-0280-4e38-9331-8c235744c9c1/280" alt="">
                    </div>
                    <div class="team-desc">
                        <h4>xChris6041x</h4>
                        <span>Founder</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-members">
                    <div class="team-avatar">
                        <img class="img-responsive" src="https://mc-heads.net/avatar/1db4b568-e875-4d04-98e6-3b5efe67b316/280" alt="">
                    </div>
                    <div class="team-desc">
                        <h4>Eff7ctz <i>aka Leon</i></h4>
                        <span>Co-Founder</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-members">
                    <div class="team-avatar">
                        <img class="img-responsive" src="https://mc-heads.net/avatar/0e5ff250-4c32-45ac-a077-87f4d16382e0/280" alt="">
                    </div>
                    <div class="team-desc">
                        <h4>ExpDev</h4>
                        <span>Developer</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-members">
                    <div class="team-avatar">
                        <img class="img-responsive" src="https://mc-heads.net/avatar/2a7c9774-fdd3-4994-bec7-b553f8d951c6/280" alt="">
                    </div>
                    <div class="team-desc">
                        <h4>JanTuck</h4>
                        <span>Developer</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-members">
                    <div class="team-avatar">
                        <img class="img-responsive" src="https://mc-heads.net/avatar/2fc3b82c-1cd9-48aa-a217-919f3dd9e85a/280" alt="">
                    </div>
                    <div class="team-desc">
                        <h4>Spoch</h4>
                        <span>Developer</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-members">
                    <div class="team-avatar">
                        <img class="img-responsive" src="https://mc-heads.net/avatar/9d311c0a-e4cd-4bc6-aec5-a79f3381d19e/280" alt="">
                    </div>
                    <div class="team-desc">
                        <h4>Perotin</h4>
                        <span>Developer</span>
                    </div>
                </div>
            </div>
        </div><!-- //end row -->
    </div>

</section>

<nav id="faq" style="background-color: #99FFCC">
    <div class="container">
        <div class="starter-template">
            <h1>Frequently Asked Questions</h1>
            <h3 class="lead"><b>Where can I find your projects?</b></h3>
            <p class="lead">Our projects are hosted at <a href="https://bitbucket.org/theomegadevelopers/">BitBucket</a>. Here you can download and view the source<br>code of our open source projects. Our official <font color="#FF8000">SpigotMC</font> account can be found <a href="https://www.spigotmc.org/members/omegadevelopers.334387/">here</a>.</p>
            <hr size="6">
            <h3 class="lead"><b>How can I get in touch?</b></h3>
            <p class="lead">You can email us at <a href="mailto:support@omegadevs.tk">support@omegadevs.tk</a> for inquires or join our <a href="https://discord.gg/EWPRkEn">official Discord server</a><br>to socialize with the team.</p>
            <hr size="6">
            <h3 class="lead"><b></b></h3>
            <p class="lead"></p>
        </div>
    </div>
</nav>

<nav id="contact" style="background-color: #FF9999">
    <div class="container">
        <div class="starter-template">
            <h1>Contact Us</h1>
            <p class="lead">You can email us at <a href="mailto:support@omegadevs.tk">support@omegadevs.tk</a> for inquires or join our <a href="https://discord.gg/EWPRkEn">official Discord server</a><br>to socialize with the team.</p>
        </div>
    </div>
</nav>

<nav id="api" style="background-color: #FFB266">
    <div class="container">
        <div class="starter-template">
            <h1>Online API</h1>
            <p class="lead">We are currently developing an online API for Omega Developers. Find it <a href="./api/main.json">here</a>. Information about the team can be found there.</p>
        </div>
    </div>
</nav>

<!-- wrap starts here -->
<div id="wrap" align="center" style="background-color: #808080">
    <!-- footer starts -->
    <div id="footer-wrap">
        <div id="footer">
            <p>
                &copy; 2017 Omega Developers <img src="./favicon.ico" alt="MDN"/>

                &nbsp;&nbsp;&nbsp;&nbsp;

                Website by <a href="./index.html">ExpDev</a>

                | <a href="./index.html">Developer</a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br><br>
                <a href="index.html">Home</a> | <a href="#about">About</a> | <a href="#faq">FAQ</a> | <a href="#contact">Contact</a>
            </p>
        </div>
    </div>
    <!-- footer ends-->
    <!-- wrap ends here -->
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
